# README #

This repositoty contains necessary information, layout and interactivity implementation requested by the client.

### What is this repository for? ###

* A website to display information regarding the ACE project about water funded by NSF
* version 1.0


### How do I get set up? ###

* download the files under distribution and upload them to the folder

### Contribution guidelines ###

* Writing tests
* Code review

### Who do I talk to? ###

* Repo owner or admin
